[mypy]
disallow_untyped_calls = False
; warn_untyped_calls = True
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True

[mypy-humanize.*]
ignore_missing_imports = True

[mypy-parsimonious.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True